# Cloudflare Pages Redirects for Kalakritam

# SEO redirects for better indexing
/gallery/   /gallery   301
/workshops/ /workshops 301
/events/    /events    301
/artists/   /artists   301
/artblogs/  /artblogs  301
/contact/   /contact   301
/about/     /about     301

# Legacy URL redirects (if any)
/art-gallery    /gallery    301
/art-workshops  /workshops  301

# Original SEO redirects
/home  /  301
/workshop  /workshops  301
/artist  /artists  301
/blog  /blogs  301
/contact-us  /contact  301

# SPA redirect - handle client-side routing by redirecting to root
# Cloudflare Pages serves index.html at root without redirect loops
/workshops/*  /  200
/gallery/*    /  200
/about/*      /  200
/artists/*    /  200
/events/*     /  200
/blogs/*      /  200
/contact/*    /  200
/admin/*      /  200

# Handle direct route access (no trailing paths)
/workshops    /  200
/gallery      /  200
/about        /  200
/artists      /  200
/events       /  200
/blogs        /  200
/contact      /  200
/admin        /  200
